<publication title="The Khôra Project" author="Yarrow">
   <article 
      id="making-space-for-a-politics-of-the-people"
      title="Making Space for a Politics of the People"
      created="April 9, 2020"
      updated=""
      cid=""
      src="photo-by-Jaredd-Craig.avif"
   />
   <article
      id="bioregional-holarchy"
      title="Bioregional Holarchy"
      created="July 1, 2020"
      updated=""
      cid=""
      src="photo-by-Jesse-Gardner.webp"
   />
   <article
      id="dendritic-dissensus"
      title="Dendritic Dissensus"
      created="March 28, 2020"
      updated=""
      cid=""
      src="photo-by-Rowan-Heuvel.jpeg"
   />
   <article
      id="prayer-to-evoke-creative-spirit"
      title="A Prayer to Evoke the Creative Spirit"
      created="March 29, 2020"
      updated=""
      cid=""
      src="photo-by-Johannes-Plenio.avif"
   />
   <article
      id="manifesto-for-collective-intelligence"
      title="Manifesto for Collective Intelligence"
      created="July 13, 2018"
      updated=""
      cid=""
      src="photo-by-Jeremy-Bishop.avif"
   />
   <article
      id="web3-future-of-democracy"
      title="Web3 & the Future of Democracy"
      created="July 27, 2020"
      updated=""
      cid=""
      src="photo-by-Randy-Colas.webp"
   />
</publication>